{
  "name": "smart-contract-workflow",
  "version": "0.0.0",
  "description": "Script to demonstrate smart contract deployment & transaction workflow",
  "main": "deployer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "solium",
    "blockchain"
  ],
  "author": "Raghav Dua <duaraghav8@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
